#Postgres DB
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=0000
DB_NAME=abri-fm-local
DB_MAX_IDLE_CONN=10000
DB_MAX_POOL_CONN=100

#redis
REDIS_URL=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

#jwt
JWT_KEY=DE05786C9E44E307C35B9A3A9565098FA3A4EA1C2C0AAA22028AC04542509503
JWT_EXPIRE_TIME=60
JWT_TOLERANCE_TIME=10